search_data/mapping_file.json (before)
{
    "settings": {
        "index": {
            "analysis": {
                "analyzer": {
                    "plain": {
                        "filter": [],
                        "tokenizer": "standard"
                    },
                    "case_insensitive": {
                        "filter": ["lowercase"],
                        "tokenizer": "standard"
                    },
                    "inflections": {
                        "filter": ["porter_stem"],
                        "tokenizer": "standard"
                    },
                    "case_insensitive_and_inflections": {
                        "filter": ["lowercase", "porter_stem"],
                        "tokenizer": "standard"
                    }
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "poem_name": {
                "type": "text",
                "analyzer": "plain"
            },
            "poet": {
                "type": "text",
                "analyzer": "plain"
            },
            "line": {
                "type": "text",
                "analyzer": "plain"
            },
            "Metaphor present or not": {
                "type": "keyword"
            },
            "metaphorical_terms": {
                "type": "integer"
            },
            "Metaphor_in_English": {
                "type": "text",
                "analyzer": "plain"
            },
            "Metaphor meaning in English": {
                "type": "text",
                "analyzer": "plain"
            }
        }
    }
}

search_data/mapping_file.json (after)
{
    "settings": {
        "index": {
            "analysis": {
                "analyzer": {
                    "plain": {
                        "filter": [],
                        "tokenizer": "standard"
                    },
                    "case_insensitive": {
                        "filter": ["lowercase"],
                        "tokenizer": "standard"
                    },
                    "inflections": {
                        "filter": ["porter_stem"],
                        "tokenizer": "standard"
                    },
                    "case_insensitive_and_inflections": {
                        "filter": ["lowercase", "porter_stem"],
                        "tokenizer": "standard"
                    }
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "poem_name": {
                "type": "text",
                "analyzer": "plain"
            },
            "poet": {
                "type": "text",
                "analyzer": "plain"
            },
            "line": {
                "type": "text",
                "analyzer": "plain"
            },
            "metaphor_present_or_not": {
                "type": "keyword"
            },
            "metaphor_count":{
            	"type": "integer"
            },
            "metaphorical_terms": {
                "type": "text",
                "analyzer": "plain"
            },
            "metaphor_in_english": {
                "type": "text",
                "analyzer": "plain"
            },
            "metaphor_meaning_in_english": {
                "type": "text",
                "analyzer": "plain"
            }
        }
    }
}

search_data/mapping_file.json (diff)
@@ -37,17 +37,21 @@
                 "type": "text",
                 "analyzer": "plain"
             },
-            "Metaphor present or not": {
+            "metaphor_present_or_not": {
                 "type": "keyword"
             },
-            "metaphorical_terms": {
-                "type": "integer"
+            "metaphor_count":{
+            	"type": "integer"
             },
-            "Metaphor_in_English": {
+            "metaphorical_terms": {
                 "type": "text",
                 "analyzer": "plain"
             },
-            "Metaphor meaning in English": {
+            "metaphor_in_english": {
+                "type": "text",
+                "analyzer": "plain"
+            },
+            "metaphor_meaning_in_english": {
                 "type": "text",
                 "analyzer": "plain"
             }
